---
profile: assets/profile.png # Profile Picture for Header
og_image: assets/profile.png # Open Graph Image for Link Previews
description: Web Developer - Graphic Artist - User Experience Designer # Description at Header
about_text: About # About Heading
about_1: Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization. # About Paragraph 1
about_2: Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point! # About Paragraph 2
address: # Address Text
  street: 3034 Melrose Place
  city: Beverly Hills
  state: CA
  zip: 90201
footer: # Footer Text
  heading: About Freelancer
  paragraph: Freelancer is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap.</a>
social: # Social Networking Icons
  #facebook: username
  #github:  username
  #google-plus: username
  #instagram: username
  #linkedin: https://example.com
  #skype: username
  #stack-overflow: https://example.com
  #twitter: username
#date: 01-01-2016 # Override Copyright Date (Defaults to Current Year)
disable: # Disable Site Elements
  #- contact
  #- about
  #- footer
#css: assets/override.css
fonts:
  #- https://fonts.googleapis.com/css
---
